FROM php:7.4-apache
WORKDIR /var/www/html
RUN apt-get update

# Configure php
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install fileinfo

# Configure apache
RUN a2enmod rewrite

COPY "./php/php.ini" "/usr/local/etc/php/php.ini"